{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reading-submissions.gl.joinmc.link",
          "assigned_srv": "reading-submissions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e540b40-dafe-4456-ae47-ddab7dd3b6f5",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50195,
          "port_start": 50194,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T03:25:55.513090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2491534-b38a-4432-b6bf-cef1adb15fc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab35250f-d373-4770-9a75-ca588365c6bf",
          "agent_name": "from-key-77bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
